root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
pi:x:1000:1000:,,,:/home/pi:/bin/bash
sshd:x:101:65534::/var/run/sshd:/usr/sbin/nologin
messagebus:x:102:104::/var/run/dbus:/bin/false
avahi:x:103:105:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
ntp:x:104:107::/home/ntp:/bin/false
statd:x:105:65534::/var/lib/nfs:/bin/false
usbmux:x:106:46:usbmux daemon,,,:/home/usbmux:/bin/false
lightdm:x:107:110:Light Display Manager:/var/lib/lightdm:/bin/false
uuidd:x:100:101::/run/uuidd:/bin/false
systemd-timesync:x:108:112:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:109:113:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:110:114:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:111:115:systemd Bus Proxy,,,:/run/systemd:/bin/false
colord:x:112:118:colord colour management daemon,,,:/var/lib/colord:/bin/false
geoclue:x:113:119::/var/lib/geoclue:/bin/false
saned:x:114:120::/var/lib/saned:/bin/false
monotype:x:1001:1002:,,,:/home/monotype:/bin/bash
shellinabox:x:115:121:Shell In A Box,,,:/var/lib/shellinabox:/bin/false
dnsmasq:x:116:65534:dnsmasq,,,:/var/lib/misc:/bin/false
_apt:x:117:65534::/nonexistent:/bin/false
