bogus-priv
domain-needed
dhcp-authoritative
local=/local/
domain=local
listen-address=172.16.0.1
dhcp-range=172.16.0.10,172.16.0.254,255.255.255.0,12h

# set it explicitly because otherwise Win7 DHCP client doesn't see any DNS servers
dhcp-option=6,172.16.0.1

# "this may be required by windows 7"
dhcp-option=252,"\n"

# samba-specific options
dhcp-option=19,0              # option ip-forwarding off
dhcp-option=44,172.16.0.1     # set netbios-over-TCP/IP nameserver(s) aka WINS server(s)
dhcp-option=45,172.16.0.1     # netbios datagram distribution server
dhcp-option=46,8              # netbios node type

# release the lease for M$ clients
dhcp-option=vendor:MSFT,2,li

# DNS debugging log
# log-queries
